cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf7653b524d3cdc33cb39b1267dc768cb2fe048f6bfb123a3827492339d6b813

name:           Intcode-Tasks
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Intcode-Tasks#readme>
homepage:       https://github.com/githubuser/Intcode-Tasks#readme
bug-reports:    https://github.com/githubuser/Intcode-Tasks/issues
author:         Luke Tyler
maintainer:     example@example.com
copyright:      2021 Luke Tyler
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Intcode-Tasks

library
  exposed-modules:
      Lib
      Task01.Core
      Task01.Intcode
      Task02.Core
      Task02.Intcode
      Task03.Core
      Task03.Intcode
      Task03.Intcode.Accessors
      Task03.Intcode.Operations
      Task03.Intcode.Program
      Task03.Intcode.Types
      Task04.Core
      Task04.Intcode
      Task04.Intcode.Accessors
      Task04.Intcode.Operations
      Task04.Intcode.Program
      Task04.Intcode.Types
  other-modules:
      Paths_Intcode_Tasks
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , split
    , transformers
  default-language: Haskell2010

executable Intcode-Tasks-exe
  main-is: Main.hs
  other-modules:
      Paths_Intcode_Tasks
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Intcode-Tasks
    , base >=4.7 && <5
    , containers
    , monad-loops
  default-language: Haskell2010

test-suite Intcode-Tasks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Intcode_Tasks
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Intcode-Tasks
    , base >=4.7 && <5
  default-language: Haskell2010
