cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f303fa63fde27c139bede190fb8b9f669f76a85c08ddd431a7f8f0a19390c257

name:           Intcode-Tasks
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Intcode-Tasks#readme>
homepage:       https://github.com/githubuser/Intcode-Tasks#readme
bug-reports:    https://github.com/githubuser/Intcode-Tasks/issues
author:         Luke Tyler
maintainer:     example@example.com
copyright:      2021 Luke Tyler
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Intcode-Tasks

library
  exposed-modules:
      Task01.Core
  other-modules:
      Paths_Intcode_Tasks
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Intcode-Tasks-exe
  main-is: Main.hs
  other-modules:
      Paths_Intcode_Tasks
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Intcode-Tasks
    , base >=4.7 && <5
    , containers
    , monad-loops
  default-language: Haskell2010

test-suite Intcode-Tasks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Intcode_Tasks
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Intcode-Tasks
    , base >=4.7 && <5
  default-language: Haskell2010
