cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed909268d5b4ff3b8a3fd3661b1b9d282d5df7371081e837378dfed6201fa1ed

name:           Intcode-Tasks
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Intcode-Tasks#readme>
homepage:       https://github.com/githubuser/Intcode-Tasks#readme
bug-reports:    https://github.com/githubuser/Intcode-Tasks/issues
author:         Luke Tyler
maintainer:     example@example.com
copyright:      2021 Luke Tyler
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Intcode-Tasks

library
  exposed-modules:
      Lib
      Task01.Core
      Task01.Intcode
      Task02.Core
      Task02.Intcode
      Task03.Core
      Task03.Intcode
      Task03.Intcode.Accessors
      Task03.Intcode.Operations
      Task03.Intcode.Program
      Task03.Intcode.Types
      Task04.Core
      Task04.Intcode
      Task04.Intcode.Accessors
      Task04.Intcode.Operations
      Task04.Intcode.Program
      Task04.Intcode.Types
      Task05.Core
      Task05.Intcode
      Task05.Intcode.Accessors
      Task05.Intcode.Integration
      Task05.Intcode.Operations
      Task05.Intcode.Program
      Task05.Intcode.Types
      Task06.Core
      Task06.Intcode
      Task06.Intcode.Accessors
      Task06.Intcode.Integration
      Task06.Intcode.Operations
      Task06.Intcode.Program
      Task06.Intcode.Types
      Task07.Core
      Task07.Intcode
      Task07.Intcode.Accessors
      Task07.Intcode.Integration
      Task07.Intcode.Operations
      Task07.Intcode.Program
      Task07.Intcode.Types
      Task08.Core
      Task08.Intcode
      Task08.Intcode.Accessors
      Task08.Intcode.Integration
      Task08.Intcode.Operations
      Task08.Intcode.Program
      Task08.Intcode.Types
      Task09.Core
      Task09.Intcode
      Task09.Intcode.Accessors
      Task09.Intcode.Integration
      Task09.Intcode.Operations
      Task09.Intcode.Program
      Task09.Intcode.Types
  other-modules:
      Paths_Intcode_Tasks
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , split
    , transformers
  default-language: Haskell2010

executable Intcode-Tasks-exe
  main-is: Main.hs
  other-modules:
      Paths_Intcode_Tasks
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Intcode-Tasks
    , base >=4.7 && <5
    , containers
    , monad-loops
  default-language: Haskell2010

test-suite Intcode-Tasks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Intcode_Tasks
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Intcode-Tasks
    , base >=4.7 && <5
  default-language: Haskell2010
